# ============================================
# DEVELOPMENT ENVIRONMENT
# Production-Ready Configuration
# ============================================

NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5000

# ============================================
# DATABASE - MONGODB ATLAS (PRODUCTION-READY)
# ============================================

# MongoDB Atlas Connection String
# Instructions to set up your FREE MongoDB Atlas:
# 1. Visit: https://cloud.mongodb.com/
# 2. Sign up (FREE forever - M0 tier)
# 3. Create Cluster → Free Shared (M0) → Create
# 4. Database Access → Add New Database User:
#    - Username: emblazers-admin
#    - Password: (create a strong password)
#    - Role: Atlas Admin
# 5. Network Access → Add IP Address:
#    - Click "Allow Access from Anywhere"
#    - IP: 0.0.0.0/0 (for development)
# 6. Clusters → Connect → Connect your application:
#    - Driver: Node.js
#    - Copy the connection string
#    - Replace <password> with your password
#
# YOUR MONGODB ATLAS - CONFIGURED ✅
MONGO_URI=

# Example with your actual values:
# MONGO_URI=mongodb+srv://your-username:your-password@cluster0.xxxxx.mongodb.net/emblazers-dev?retryWrites=true&w=majority

# ============================================
# SECURITY - PRODUCTION-READY JWT SECRET
# ============================================

# Secure JWT Secret (128-character randomly generated)
JWT_SECRET=73e3f8a762a3d0d6b4fa00c3672a0d9ae72e66389aa910ba144ef17c5392646a47d1bf8f2388ed8f66765234e1dcc69b8a4ce6db43b1864f12e221ac5c526c784

# ============================================
# MODULE LOGIN CREDENTIALS
# ============================================
# Format: {module}@emblazers.com / 12345678
#
# Student:     student@emblazers.com / 12345678
# HR:          hr@emblazers.com / 12345678
# Fee:         fee@emblazers.com / 12345678
# Payroll:     payroll@emblazers.com / 12345678
# Finance:     finance@emblazers.com / 12345678
# Attendance:  attendance@emblazers.com / 12345678
# Timetable:   timetable@emblazers.com / 12345678
# DateSheet:   datesheet@emblazers.com / 12345678
# Curriculum:  curriculum@emblazers.com / 12345678
# POS:         pos@emblazers.com / 12345678
# Library:     library@emblazers.com / 12345678
# Transport:   transport@emblazers.com / 12345678
# Hostel:      hostel@emblazers.com / 12345678
